# Voting

./: Voting.sln
FluentVoting/: FluentVoting.csproj
FluentVoting/Implementations/: VotingBase.cs
FluentVoting/Interfaces/: IVotingBase.cs  IVotingNotStarted.cs  IVotingStarted.cs
MAUI/Voting.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Voting.App.csproj
Voting/Client/: Program.cs  Voting - Backup.Client.csproj  Voting.Client.csproj  _Imports.razor
Voting/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Voting/Client/Properties/: launchSettings.json
Voting/Client/Shared/: NavMenu.razor
Voting/Client/wwwroot/: index.html  manifest.json
Voting/Server/: Program.cs  Voting.Server.csproj  VotingHub.cs  VotingStatusManager.cs
Voting/Server/Controllers/: WeatherForecastController.cs
Voting/Server/Pages/: Error.cshtml  Error.cshtml.cs
Voting/Server/Properties/: launchSettings.json
Voting/Shared/: HashingManager.cs  SealManager.cs  Stimmzettel.cs  Validator.cs  Voting.Shared.csproj  VotingStatus.cs  WeatherForecast.cs
tst/VotingTests/: HubTests.cs  SealManagerTests.cs  ValidatorTests.cs  VotingTests.csproj
